# ps-advisor-app

./: .gitignore  CHANGELOG.md  LICENSE  README.md  VISION.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  release.keystore
app/schemas/org.fundacionparaguaya.adviserplatform.data.local.LocalDatabase/: 6.json  7.json
app/schemas/org.fundacionparaguaya.advisorapp.data.AdvisorDatabase/: 1.json
app/schemas/org.fundacionparaguaya.advisorapp.data.LocalDatabase/: 1.json
app/schemas/org.fundacionparaguaya.advisorapp.data.local.LocalDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/fundacionparaguaya/advisorapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/fundacionparaguaya/adviserplatform/data/: FamilyDaoTest.java  LiveDataTestUtil.java  SnapshotDaoTest.java  SurveyDaoTest.java
app/src/androidTest/java/org/fundacionparaguaya/advisorapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/fundacionparaguaya/advisorapp/data/: FamilyDaoTest.java  LiveDataTestUtil.java  SnapshotDaoTest.java  SurveyDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fundacionparaguaya/advisorapp/: MainActivity.java
app/src/main/java/org/fundacionparaguaya/adviserassistant/: AdviserAssistantApplication.java
app/src/main/java/org/fundacionparaguaya/adviserplatform/: AdviserApplication.java
app/src/main/java/org/fundacionparaguaya/adviserplatform/exceptions/: DataRequiredException.java
app/src/main/java/org/fundacionparaguaya/adviserplatform/injection/: ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  InjectionViewModelFactory.java
app/src/main/java/org/fundacionparaguaya/adviserplatform/jobs/: CleanJob.java  JobCreator.java  SyncJob.java
app/src/main/java/org/fundacionparaguaya/adviserplatform/util/: AppConstants.java  IndicatorUtilities.java  KeyboardUtils.java  MixpanelHelper.java  ReleaseLoggingTree.java  ScreenUtils.java  SecurityUtils.java  Utilities.java
app/src/main/java/org/fundacionparaguaya/advisorapp/: AdvisorApplication.java  AsesoraApplication.java  MainActivity.java
app/src/main/java/org/fundacionparaguaya/advisorapp/activities/: AbstractFragSwitcherActivity.java  DashActivity.java  DashActivity.java.orig  EditPriorityActivity.java  LoginActivity.java  MainActivity.java  SurveyActivity.java  SurveyActivity.java.orig
app/src/main/java/org/fundacionparaguaya/advisorapp/adapters/: AddFamilyAdapter.java  BackgroundQuestionAdapter.java  FamiliesAdapter.java  FamilyAdapter.java  FamilyIndicatorAdapter.java  IndicatorAdapter.java  IndicatorsSummaryAdapter.java  LifeMapAdapter.java  ListAdapter.java  PrioritiesListAdapter.java  README  SelectedFirstSpinnerAdapter.java  SettingsAdapter.java  SurveyAdapter.java  SurveyIndicatorAdapter.java  SurveyListAdapter.java  SurveyQuestionAdapter.java  SurveyQuestionReviewAdapter.java  SurveyQuestionSpinnerAdapter.java  SurveySummaryAdapter.java  (+1 more)
app/src/main/java/org/fundacionparaguaya/assistantadvisor/: AdviserAssistantApplication.java
app/src/main/res/anim/: none.xml  slide_out_down.xml  slide_up.xml  spin_forever.xml
app/src/main/res/drawable/: all_button_large.xml  all_button_large_disabled.xml  all_button_large_outline.xml  all_button_large_outline_disabled.xml  all_button_large_outline_header.xml  allfamilies_search_icon.xml  app_helpicon.xml  background_splash.xml  bkg_familydetail_add.xml  button_header.xml  button_outline_destructive.xml  button_outline_warning.xml  button_primary.xml  button_primary_destructive.xml  button_primary_warning.xml  dark_cursor.xml  dashbar_background.xml  dashtab_archiveicon.xml  dashtab_friendsicon.xml  dashtab_mapicon.xml  dashtab_settingsicon.xml  dashtabview_bugicon.xml  dashtabview_fplogo.xml  dashtopbar_backbutton.xml  dashtopbar_chevronright.xml  dashtopbar_sync.xml  dashtopbar_synccircle.xml  edittext_background.xml  familydetail_subtab_mainaction.xml  familydetailtabs_header.xml  familysubtab_header.xml  ic_add.xml  ic_all_construction.xml  ic_all_downchevron.xml  ic_archive.xml  ic_circleclose.xml  ic_dashtopbar_offline.xml  ic_dashtopbar_sync.xml  ic_date.xml  ic_family_placeholder.xml  (+46 more)
app/src/main/res/drawable-hdpi/: ic_intro_familyinfo.xml
app/src/main/res/drawable-xxhdpi/: prioritiespopup_header.xml
app/src/main/res/font/: opensans_family.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_editpriority.xml  activity_login.xml  activity_main.xml  activity_survey.xml  addfamily_frag.xml  addfamily_locationquestion.xml  addfamily_picturequestion.xml  addfamily_submit.xml  addfamily_textquestion.xml  component_review_surveysummary.xml  dashboardtab.xml  dashboardtabview.xml  families_fragment.xml  family_fragment.xml  fragment_allfamilies.xml  fragment_bkgquestions.xml  fragment_chooseindicator.xml  fragment_choosepriorities.xml  fragment_dashboardtabbar.xml  fragment_dashboardtopbar.xml  fragment_editpriority.xml  fragment_familydetail.xml  fragment_familydetail_indicators.xml  fragment_familylifemap.xml  fragment_familypage_priorities_prioritylist.xml  fragment_familypriorities.xml  fragment_familyreport.xml  fragment_familyreportshapshots.xml  fragment_indicatorcardchooser.xml  fragment_indicatorsubtab.xml  fragment_lifemap.xml  fragment_login.xml  fragment_prioritydetail.xml  fragment_prioritylist.xml  fragment_question_background.xml  fragment_question_background_dropdown.xml  fragment_settingsmain.xml  fragment_survey.xml  fragment_surveybackgrounds.xml  (+64 more)
app/src/main/res/layout-port/: activity_dashboard.xml  activity_main.xml  dashboardtabview.xml  fragment_surveyquestions.xml  item_familydetail_prioritieslist.xml  view_dashboardtabbar.xml  view_main_tab_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_ids.xml  dimens.xml  strings.xml  styles.xml  tab_captions.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/fundacionparaguaya/advisorapp/: ExampleUnitTest.java
app/src/test/java/org/fundacionparaguaya/advisorapp/: ExampleUnitTest.java
(+452 files in other folders)
