// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

plugins {
    id 'net.nemerosa.versioning' version '2.0.0'
}

versioning {
    releaseMode = 'snapshot'
    displayMode = 'snapshot'
}

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }

        maven {
            url "https://maven.google.com"
        }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
