apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v4'

        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
        resolutionStrategy.force 'com.android.support:support-fragment:27.0.2'
    }

    defaultConfig {
        applicationId "org.fundacionparaguaya.advisorapp"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled false
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField("String", "MIXPANEL_API_KEY_STRING", "\"" + MIXPANEL_API_KEY + "\"")
        buildConfigField("String", "INSTABUG_API_KEY_STRING", "\"" + INSTABUG_API_KEY + "\"")
    }

    dexOptions{
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //horizontal calendar used for choosing priority date
    implementation ('com.github.jhonnyx2012:horizontal-picker:1.0.6')
    {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //used for (at least) the popup window when choosing priorities from the life map
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.8'

    implementation "com.mixpanel.android:mixpanel-android:5.+"
    implementation "com.google.android.gms:play-services-gcm:11.8.0"

    //Pretty Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Time-Ago RelativeTimeTextView
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'

    // Database Debugging
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.2'

    implementation 'com.facebook.fresco:fresco:1.7.1'

    implementation 'com.android.support:support-core-utils:27.0.2'
    implementation 'com.android.support:support-fragment:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-core-ui:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //pretty dialogs: https://github.com/pedant/sweet-alert-dialogt
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'

    //Instabug (crash reporting)
    implementation ('com.instabug.library:instabug:4.9.0')

    // Recycler view for background questions
    implementation 'com.yarolegovich:discrete-scrollview:1.4.4'

    //sticky header
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'




    // JUnit
    testImplementation 'junit:junit:4.12'

    // Mockito
    testImplementation "org.mockito:mockito-core:2.13.0"

    implementation "android.arch.lifecycle:common-java8:1.1.0"

// ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:common-java8:1.1.0"

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Dagger2
    implementation ('com.google.dagger:dagger-android-support:2.14')
    {
        exclude group:'com.android.support', module: 'support-fragment'
        exclude group:'com.android.support', module: 'support-annotations'
    }

    annotationProcessor 'com.google.dagger:dagger-compiler:2.14'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14'

    // Internet Connectivity Monitor
    implementation 'com.novoda:merlin:1.1.5'

    // Jobs
    implementation 'com.evernote:android-job:1.2.2'
    implementation "com.google.android.gms:play-services-gcm:11.8.0"
}
