apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    configurations.all {

        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
        resolutionStrategy.force 'com.android.support:support-fragment:27.0.2'
    }

    defaultConfig {
        applicationId "org.fundacionparaguaya.adviserplatform"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 20
        versionName versioning.info.display
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField("String", "MIXPANEL_API_KEY_STRING", "\"" + MIXPANEL_API_KEY + "\"")
        buildConfigField("String", "INSTABUG_API_KEY_STRING", "\"" + INSTABUG_API_KEY + "\"")
        buildConfigField("String", "GCM_SENDER_ID", "\"" + GCM_SENDER_ID + "\"")
        buildConfigField("String", "POVERTY_STOPLIGHT_API_KEY_STRING", "\""
                + POVERTY_STOPLIGHT_API_KEY + "\"")
    }

    packagingOptions {
        pickFirst 'protobuf.meta'
    }

    dexOptions{
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions{
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //horizontal calendar used for choosing priority date
    implementation ('joda-time:joda-time:2.9.9')
    {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-core-utils'
    }

    implementation 'com.jakewharton.timber:timber:4.5.1'

    compile ('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // Multidex Support Library
    implementation 'com.android.support:multidex:1.0.2'

    //used for (at least) the popup window when choosing priorities from the life map
    implementation ('com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.8')
    {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-core-utils'
    }

    implementation 'com.github.bhylak:android-material-stepper:v4.3.2-CUSTOM'

    implementation "com.mixpanel.android:mixpanel-android:5.+"
    implementation "com.google.android.gms:play-services-gcm:11.8.0"
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation 'com.github.rasoulmiri:buttonloading:v1.0.8'

    //Pretty Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Time-Ago RelativeTimeTextView
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'

    // Database Debugging
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.2'

    implementation 'com.facebook.fresco:fresco:1.7.1'

    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'android.arch.lifecycle:extensions:1.1.0'
    //pretty dialogs: https://github.com/pedant/sweet-alert-dialogt
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'

    //Instabug (crash reporting)
    implementation ('com.instabug.library:instabug:4.9.1')
    {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //sticky header
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'

    //app onboarding
    implementation 'com.cuneytayyildiz:onboarder:1.0.0'

    // JUnit
    testImplementation 'junit:junit:4.12'

    testImplementation 'android.arch.core:core-testing:1.1.0'

    // Mockito
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.1'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:common-java8:1.1.0"
    annotationProcessor "android.arch.lifecycle:common-java8:1.1.0"

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Soft keyboard listener
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    // Dagger2
    implementation ('com.google.dagger:dagger-android-support:2.14')
    {
        exclude group:'com.android.support', module: 'support-fragment'
        exclude group:'com.android.support', module: 'support-annotations'
        exclude group:'com.android.support', module: 'appcompat-v7'
    }

    annotationProcessor 'com.google.dagger:dagger-compiler:2.14'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14'

    // Connectivity monitor
    implementation 'com.novoda:merlin:1.1.6'

    // Jobs
    implementation 'com.evernote:android-job:1.2.2'
    implementation "com.google.android.gms:play-services-gcm:11.8.0"

    // Equals/HashCode/ToString builders
    implementation 'org.apache.commons:commons-lang3:3.7'
}
repositories {
    mavenCentral()
}
