<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_offwhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_surveyactivity_close"
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/cd_surveyexit"
        android:scaleType="fitXY"
        android:src="@drawable/ic_circleclose"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
