<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settingsmain_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="hi"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_settingsmain_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_logout"
        android:textColor="@color/settings_logout_buttonText"
        android:background="@color/settings_logout_button"
        android:textStyle="bold"
        android:padding="3dp"/>

</LinearLayout>