<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/survey_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard
            android:id="@+id/indicatorcard_green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            app:indicator_color="@color/indicator_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard>

        <org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard
            android:id="@+id/indicatorcard_yellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:indicator_color="@color/indicator_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/indicatorcard_red"
            app:layout_constraintStart_toEndOf="@id/indicatorcard_green"
            app:layout_constraintTop_toTopOf="parent">

        </org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard>

        <org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard
            android:id="@+id/indicatorcard_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            app:indicator_color="@color/indicator_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>