<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/survey_lightyellow">

    <LinearLayout
        android:id="@+id/surveyintro_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/surveyintro_newsnapshot"
            android:textAppearance="@style/BigHero.Black" />

        <TextView
            android:id="@+id/tv_surveyintro_familyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/Heading"
            tools:text="Garcia Family" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:src="@drawable/surveyintro_mainvisual_all" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/surveyintro_surveyoptionlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="150dp"
            android:layout_marginStart="150dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_surveyintro_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="120dp"
        android:text="@string/all_continue"
        android:visibility="gone" />

</RelativeLayout>