<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:paddingEnd="5sp"
    android:paddingStart="5sp">

    <org.fundacionparaguaya.adviserplatform.ui.common.widget.NonSwipeableViewPager
        android:id="@+id/indicatorsurvey_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/indicatorsurvey_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/indicatorsurvey_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/indicatorsurvey_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/indicatorsurvey_backbuttonimage"
                android:layout_width="@dimen/indicators_back_next_buttons"
                android:layout_height="38sp"
                android:scaleX="-1"
                android:src="@drawable/surveyquestions_arrow"
                tools:layout_width="@dimen/indicators_back_next_buttons" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/indicatorsurvey_backbuttontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10sp"
                android:paddingStart="10sp"
                android:text="@string/navigate_back"
                android:textAppearance="@style/CardHeading"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/indicatorsurvey_questiontext"
            style="@style/Heading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/indicatorsurvey_skipbutton"
            app:layout_constraintStart_toEndOf="@id/indicatorsurvey_backbutton"
            tools:text="Test indicator text"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <LinearLayout
            android:id="@+id/indicatorsurvey_skipbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/indicatorsurvey_skipbuttontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5sp"
                android:paddingStart="5sp"
                android:text="@string/navigate_skip"
                android:textAppearance="@style/CardHeading"
                android:textColor="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/indicatorsurvey_skipbuttonimage"
                android:layout_width="@dimen/indicators_back_next_buttons"
                android:layout_height="@dimen/indicators_back_next_buttons"
                android:src="@drawable/surveyquestions_arrow" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>