<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_white">

    <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_above="@id/btn_surveyintro_submit"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_surveyintro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:text="@string/surveyintro_newsnapshot"
            android:textAppearance="@style/BigHero.Black"
            android:textSize="32sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_surveyintro_familyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/SmallHero"
            android:textSize="20sp"
            tools:text="Garcia Family" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="@string/surveyintro_availablesurveys"
            android:textAppearance="@style/CardHeading"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/surveyintro_surveyoptionlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginEnd="30sp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/list_standard_container"
            android:padding="10sp" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_surveyintro_submit"
        style="@style/Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:text="@string/navigate_continue"
        android:visibility="gone" />

    <LinearLayout
            android:id="@+id/linearLayout_surveyintro_inprogresswarning"
            android:layout_width="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_surveyintro_inprogresswarningbackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:drawable/ic_dialog_alert"
                android:backgroundTint="@color/app_white"
                android:layout_marginStart="8dp"/>

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_snapshot_in_progress"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/Label.Small"
                android:textColor="@color/app_white"
        />

    </LinearLayout>
</RelativeLayout>
