<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        custom:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        custom:layout_constraintTop_toBottomOf="@id/login_progress"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/login_fplogo"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:src="@drawable/dashtabview_fplogo" />

            <TextView
                android:id="@+id/login_incorrect_credentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="@string/login_incorrectcredentials"
                android:textColor="@color/login_incorrectcredentials"
                android:textSize="18sp"
                android:textStyle="normal"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="256dp"
                android:layout_height="44dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/login_rounded_edittext"
                android:drawableStart="@drawable/login_username_icon"
                android:drawablePadding="27dp"
                android:hint="@string/login_emailprompt"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="256dp"
                android:layout_height="44dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/login_rounded_edittext"
                android:drawableStart="@drawable/login_passwordicon"
                android:drawablePadding="27dp"
                android:hint="@string/login_passwordprompt"
                android:imeActionId="6"
                android:imeActionLabel="@string/login_action_signin"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <Button
                android:id="@+id/login_loginbutton"
                style="?android:textAppearanceSmall"
                android:layout_width="170dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="@drawable/login_loginbutton"
                android:text="@string/login_action_signin"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/login_buttontext"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_passwordreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="@string/login_resetpassword"
                android:textColor="@color/login_passwordreset"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/login_help"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_helpicon"
        android:tint="@color/login_helpbutton"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>