<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:paddingLeft="4dp"
              android:paddingTop="4dp"
              android:paddingRight="4dp" android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="56dp"
                  android:scaleType="centerCrop"
                  android:id="@+id/linearlayout_familyindicators_header"
                  android:clipToPadding="false"
                  android:background="@drawable/familysubtab_header"
                  android:elevation="6dp"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="@style/SmallHero.White"
                  android:text="Indicators"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true"
                  android:gravity="start"
                  android:layout_marginStart="12dp"/>

        <ImageButton android:layout_width="58dp"
                     android:layout_height="56dp"
                     android:scaleType="fitXY"
                     android:layout_alignParentEnd="true"
                     android:background="@color/float_transparent"
                     android:src="@drawable/ic_familysubtab_mainaction"/>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:elevation="2dp"
                  android:background="@color/white" android:layout_height="wrap_content"
                  android:orientation="vertical">


        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Spinner
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/spinner_indicatorsubtab_snapshot"
                android:layout_width="wrap_content"
                android:minHeight="24dp"
                android:paddingEnd="28dp"
                android:minWidth="100dp"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="12dp"
                android:overlapAnchor="false"
                android:background="@drawable/spinner_background"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>


        <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/rv_familyindicators_list"
                tools:listitem="@layout/item_familyindicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

</LinearLayout>