<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5BE45"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background_question"
        android:text="@string/background_question"
        android:textSize="48sp"
        android:layout_marginTop="250dp"
        android:paddingLeft="55dp"
        android:textColor="#333333"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_name"
            android:id="@+id/name_text_field"
            android:layout_marginLeft="100dp"
            android:paddingRight="300dp"
            android:textSize="48sp"
            android:textColor="#333333"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name_text_field"
            android:text="Next"
            android:textSize="36sp"
            android:background="#333333"
            android:textColor="#E5BE45"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        />


</LinearLayout>