<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:fillViewport="true">

    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount ='3'
        android:id="@+id/all_families_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        tools:listitem="@layout/item_allfamilies"/>

    <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="24dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="24dp"
            android:id="@+id/add_families_button"
            android:src="@mipmap/plusbutton"
            android:background="@null"/>
</FrameLayout>