<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_white">

    <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_above="@id/btn_surveyintro_submit"
        android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_surveyintro_title"
              android:layout_marginTop="16dp"
              android:textAppearance="@style/BigHero.Black"
              android:text="@string/surveyintro_newsnapshot"
              android:gravity="center"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_surveyintro_familyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/SmallHero"
            tools:text="Garcia Family" />

        <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="@style/CardHeading"
                  android:layout_marginTop="28dp"
                  android:text="@string/surveyintro_availablesurveys"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/surveyintro_surveyoptionlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/list_standard_container"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_surveyintro_submit"
            style="@style/Button.Primary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:text="@string/navigate_continue"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    <LinearLayout
            android:id="@+id/linearLayout_surveyintro_inprogresswarning"
            android:layout_width="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_surveyintro_inprogresswarningbackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:drawable/ic_dialog_alert"
                android:backgroundTint="@color/app_white"
                android:layout_marginStart="8dp"/>

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_snapshot_in_progress"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/Label.Small"
                android:textColor="@color/app_white"
        />

    </LinearLayout>
</RelativeLayout>
