<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:custom="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:focusable="true"
                                             android:focusableInTouchMode="true"
                                             android:gravity="center_horizontal"
                                             android:orientation="vertical"
                                             tools:context=".activities.LoginActivity">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="68dp">

        <RelativeLayout android:layout_width="wrap_content"
                     android:layout_gravity="center"
                     android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/login_fplogo"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:src="@drawable/dashtabview_fplogo" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/login_incorrect_credentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="@string/login_incorrectcredentials"
                android:textColor="@color/login_incorrectcredentials"
                android:textSize="18sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_login_serverselect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_background"
                    app:backgroundTint="#A1A1A1"
                    android:minHeight="32dp"
                    android:minWidth="50dp" />


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_all_downchevron"
                    app:backgroundTint="#A1A1A1" />
            </RelativeLayout>

            <EditText
                android:id="@+id/login_email"
                android:layout_width="256dp"
                android:layout_height="44dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/login_rounded_edittext"
                android:drawablePadding="27dp"
                android:drawableStart="@drawable/login_username_icon"
                android:hint="@string/login_username"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingEnd="12dp"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="256dp"
                android:layout_height="44dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/login_rounded_edittext"
                android:drawablePadding="27dp"
                android:drawableStart="@drawable/login_passwordicon"
                android:hint="@string/login_passwordprompt"
                android:imeActionId="6"
                android:imeActionLabel="@string/login_action_signin"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingEnd="12dp"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textSize="18sp" />
        </LinearLayout>
            <!-- font not working.. -->
            <io.rmiri.buttonloading.ButtonLoading
                    android:id="@+id/login_loginbutton"
                    android:layout_marginTop="28dp"
                    app:BL_backgroundColor="#90fdfdfd"
                    app:BL_circleColor="@color/login_button"
                    app:BL_circleColorSecond="@color/secondary_green"
                    app:BL_enable="true"
                    app:BL_stateShow="normal"
                    app:BL_font="fonts/opensans_adminbold.ttf"
                    app:BL_text="@string/login_action_signin"
                    app:BL_textColor="#FDFDFD"
                    app:BL_textSize="20sp"
                    android:layout_width="248dp"
                    android:layout_height="44dp"
                    android:layout_below="@id/email_login_form"
                    android:layout_centerHorizontal="true"
                    tools:layout_editor_absoluteX="20dp"/>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/login_help"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_helpicon"
        android:tint="@color/login_helpbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

</RelativeLayout>