<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/survey_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surveysummary_background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/surveysummary_indicator_buttons">

        <org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard
            android:id="@+id/surveysummary_indicatorcard_green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            app:indicator_color="@color/indicator_card_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard>

        <org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard
            android:id="@+id/surveysummary_indicatorcard_yellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:indicator_color="@color/indicator_card_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/indicatorcard_red"
            app:layout_constraintStart_toEndOf="@id/indicatorcard_green"
            app:layout_constraintTop_toTopOf="parent">

        </org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard>

        <org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard
            android:id="@+id/surveysummary_indicatorcard_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            app:indicator_color="@color/indicator_card_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/surveysummary_indicator_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd = "20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/surveysummary_indicator_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:scaleX="-1"
                android:src="@drawable/indicatorsurvey_arrow" />

            <TextView
                android:id="@+id/surveysummary_indicator_backbuttontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_back"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/survey_navbuttons"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/surveysummary_indicator_nextbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/surveysummary_indicator_nextbuttontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/survey_save"
                android:textColor="@color/survey_navbuttons"
                android:textSize="36sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/indicatorsurvey_arrow" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>