<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_familyindicators_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearlayout_familyindicators_toolbar"
            tools:listitem="@layout/item_familyreportindicatoritem"/>

    <RelativeLayout
        android:id="@+id/linearlayout_familyindicators_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/familydetailtabs_header"
        android:clipToPadding="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="6dp"
        android:orientation="vertical"
        android:scaleType="centerCrop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:gravity="start"
            android:text="@string/familydetails_tabs_indicatorstitle"
            android:textAppearance="@style/SmallHero.White" />

        <ImageButton
            android:id="@+id/btn_familyindicators_newsnapshot"
            android:layout_width="58dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:background="@drawable/ic_familydetailtabs_mainaction" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout_familyindicators_header"
        android:background="@color/all_white"
        android:id="@+id/linearlayout_familyindicators_toolbar"
        android:elevation="2dp"
        android:orientation="vertical">

            <RelativeLayout android:layout_gravity="end" android:gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_familyindicators_snapshot"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minWidth="50dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="#A1A1A1"
                android:layout_gravity="end|center_vertical"
                android:paddingEnd="20dp"
                android:background="@drawable/spinner_background"
                android:minHeight="24dp"/>


                <ImageView android:layout_width="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_alignParentEnd="true"
                           android:layout_marginEnd="20dp"
                           android:backgroundTint="#A1A1A1"
                           android:background="@drawable/ic_all_downchevron"
                           android:layout_height="wrap_content"/>

            </RelativeLayout>


    </LinearLayout>


</RelativeLayout>