<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_marginTop="80dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white">

    <org.fundacionparaguaya.advisorapp.viewcomponents.SurveySummaryComponent
        android:id="@+id/surveysummary_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="38dp"
        app:surveysummary_title="@string/survey_summary_backgroundtitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/surveysummary_indicators"
        app:layout_constraintBottom_toTopOf="@id/btn_surveysummary_submit"/>

    <org.fundacionparaguaya.advisorapp.viewcomponents.SurveySummaryComponent
        android:id="@+id/surveysummary_indicators"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="0dp"
        android:paddingEnd="36dp"
        app:surveysummary_title="@string/survey_summary_indicatortitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/surveysummary_background"
        app:layout_constraintBottom_toTopOf="@id/btn_surveysummary_back"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_surveysummary_back"
        style="@style/Button.Primary"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="28dp"
        android:text="@string/navigate_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_surveysummary_submit"
        style="@style/Button.Primary"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:text="@string/navigate_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</android.support.constraint.ConstraintLayout>