<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/fragment_container"
                  android:layout_marginTop="40dp"
                  android:layout_below="@id/linearlayout_familyindicators_toolbar"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout_familyindicators_toolbar"
            android:orientation="vertical">

        <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/spinner_familylifemap_snapshot"
                android:layout_width="wrap_content"
                android:minWidth="116dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
        />
    </RelativeLayout>
</RelativeLayout>
