<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indicator_card_yellow"
        android:orientation="horizontal">

    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:background="@drawable/surveyquestions_arrow"
                 android:rotation="-180"
                 android:layout_marginStart="24dp"
                 android:id="@+id/btn_questionall_back"
                 android:layout_marginEnd="24dp"
                 android:layout_gravity="center"/>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fillViewport="true"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/rv_survey_questions"
            tools:listitem="@layout/item_questiondropdown" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="42dp"/>


    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:background="@drawable/surveyquestions_arrow"
                 android:layout_marginEnd="24dp"
                 android:id="@+id/btn_questionall_next"
                 android:layout_marginStart="24dp"
                 android:layout_gravity="center|end"/>

</LinearLayout>
