<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="@color/app_offwhite"
                                             xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_prioriitylist_header"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="32dp"
            android:textAppearance="@style/Label.Light"
            android:background="@color/colorPrimary"
            android:text="@string/prioritieslist_header"
            android:paddingStart="8dp"/>

    <android.support.v7.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/tv_prioriitylist_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/rv_prioritieslist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_prioritylist">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/tv_prioriitylist_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/view_prioritieslist_empty"
        android:gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="40dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_prioritieslist_empty"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/priorites_empty_title"
            android:textAppearance="@style/Heading.Light"
            android:layout_marginTop="20dp"
            android:paddingTop="20dp"
            android:gravity="center_horizontal"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Body.gray"
            android:paddingTop="20dp"
            android:text="@string/priorities_empty_body"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_prioritylist_save"
        style="@style/Button.Primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        android:text="@string/all_save"/>

</android.support.constraint.ConstraintLayout>