<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_margin="20dp"
              xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:background="#F7F7F7"
>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
                app:cardCornerRadius="8dp"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="16dp"
                android:id="@+id/name_card">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:weightSum="2"
                          android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="match_parent"
                        android:id="@+id/family_image_2"
                        android:layout_height="160dp"
                        fresco:placeholderImage="@color/colorAccent"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/family_view_name"
                        android:textAppearance="@style/BigHero.Black"
                        android:textSize="36sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="bottom"

                        tools:text="Gonzalez-Rodriguez"
                        android:textColor="#313131"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone_number"
                        android:paddingLeft="10dp"
                        android:layout_gravity="top"
                        android:paddingBottom="8dp"
                        android:textSize="20sp"
                        android:text="Phone number"
                        android:textColor="#757478"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_height="320dp">

            <android.support.v7.widget.CardView
                    android:id="@+id/home_card"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/home_label"
                        android:textSize="22sp"
                        android:text="Home"
                        android:textAppearance="@style/Heading"
                        android:paddingLeft="10dp"
                        android:textColor="#313131"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:id="@+id/location_label"
                        android:textSize="18sp"
                        android:text="Location"
                        android:paddingLeft="10dp"
                        android:textColor="#757478"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:id="@+id/description_label"
                        android:textSize="18sp"
                        android:text="Description"
                        android:paddingLeft="10dp"
                        android:textColor="#757478"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:id="@+id/description_content"
                        android:textSize="18sp"
                        android:text="Description goes here"
                        android:paddingLeft="10dp"
                        android:textColor="#333333"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:id="@+id/location_content"
                        android:textSize="18sp"
                        android:text="Address goes here"
                        android:paddingLeft="10dp"
                        android:textColor="#333333"/>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/priorities_card"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="36dp"
                    app:cardCornerRadius="8dp">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:adjustViewBounds="true">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/priorities_label"
                            android:text="Priorities"
                            android:textAppearance="@style/CardHeading"
                            android:layout_marginStart="10dp"/>

                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:adjustViewBounds="true"
                               android:layout_marginTop="8dp"
                               android:layout_gravity="center"
                               android:src="@drawable/ic_all_construction"
                               android:maxHeight="120dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center_horizontal"
                            android:textAppearance="@style/Body.Small"
                            android:text="@string/construction_underconstruction"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <fragment
             android:layout_marginStart="16dp"
            android:name="org.fundacionparaguaya.advisorapp.fragments.FamilyIndicatorsListFrag"
            android:layout_width="wrap_content"
            tools:layout="@layout/fragment_familydetail_indicators"
            android:layout_height="match_parent"
            android:id="@+id/fragment_indicatorsubtab"/>

</LinearLayout>