<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              xmlns:android="http://schemas.android.com/apk/res/android">
<com.yarolegovich.discretescrollview.DiscreteScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indicator_card_yellow"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rv_survey_questions"
        tools:listitem="@layout/item_questiondropdown"/>
</LinearLayout>
