<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <org.fundacionparaguaya.adviserplatform.ui.common.widget.EvenBetterSpinner
        android:id="@+id/spinner_familylifemap_snapshot"
        android:layout_width="200sp"
        android:layout_height="36sp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="4sp"
        android:layout_marginStart="10sp"
        android:minWidth="160dp"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5sp"
        android:orientation="vertical" />

</LinearLayout>
