<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="5sp">

    <android.support.v7.widget.SearchView
        android:id="@+id/all_families_search"
        android:layout_width="256dp"
        android:layout_height="44dp"
        android:background="@drawable/login_rounded_edittext"
        android:gravity="center"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/all_families_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginTop="60sp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount='3'
        tools:listitem="@layout/item_allfamilies" />

    <ImageButton
        android:id="@+id/add_families_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_plus_fab" />
</FrameLayout>