<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/families_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/name_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:minHeight="100dp"
            android:padding="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/family_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:roundedCornerRadius="3dp"
                    fresco:placeholderImage="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/family_view_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingTop="2dp"
                        android:paddingBottom="1dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAppearance="@style/BigHero.Black"
                        android:textColor="#313131"
                        android:textSize="36sp"
                        tools:text="Gonzalez-Rodriguez" />

                    <TextView
                        android:id="@+id/familyview_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingTop="1dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/familydetails_phonenumberdefault"
                        android:textColor="#757478"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/home_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/home_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/familydetails_hometitle"
                        android:textAppearance="@style/Heading"
                        android:textColor="#313131"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/location_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/familydetails_locationlabel"
                        android:textColor="#757478"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/familydetail_location_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/familydetails_locationdefault"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/familydetails_descriptionlabel"
                        android:textColor="#757478"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/description_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/familydetails_descriptiondefault"
                        android:textColor="#333333"
                        android:textSize="18sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/priorities_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/priorities_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/familydetails_prioritytitle"
                        android:textAppearance="@style/CardHeading" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="120dp"
                        android:src="@drawable/ic_all_construction" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="@string/construction_underconstruction"
                        android:textAppearance="@style/Body.Small" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="-4dp"
        android:layout_marginStart="16dp"
        android:layout_weight="6"
        app:cardCornerRadius="8dp">

        <fragment
            android:id="@+id/fragment_indicatorsubtab"
            android:name="org.fundacionparaguaya.advisorapp.fragments.FamilyIndicatorsListFrag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_familydetail_indicators" />
    </android.support.v7.widget.CardView>

</LinearLayout>