<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:layout_marginTop="64dp"
              android:weightSum="3"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="org.fundacionparaguaya.adviserplatform.ui.common.LifeMapFragment"
              tools:layout="@layout/fragment_lifemap"
              android:id="@+id/frag_choosepriorities_lifemap"
              android:layout_weight="2"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

    <fragment android:name="org.fundacionparaguaya.adviserplatform.ui.survey.priorities.SurveyPriorityListFrag"
              tools:layout="@layout/fragment_prioritylist"
              android:id="@+id/frag_choosepriorities_list"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent" />
</LinearLayout>