<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/survey_fragment"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard
        android:id="@+id/indicatorcard_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:color="@color/indicator_card_green"
        android:layout_margin="36dp">

    </org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard>

    <org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard
        android:id="@+id/indicatorcard_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:color="@color/indicator_card_yellow"
        android:layout_margin="2dp">

    </org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard>

    <org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard
        android:id="@+id/indicatorcard_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:color="@color/indicator_card_red"
        android:layout_margin="36dp">

    </org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard>

</LinearLayout>