<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:animateLayoutChanges="true"
        android:orientation="horizontal" android:baselineAligned="false">

    <ScrollView android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fillViewport="true">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_questionall_title"
                android:textAppearance="@style/SmallHero"
                app:autoSizeTextType="uniform"
                tools:text="What is your family's monthly income?"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/camera_bkgquestion"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="40dp"
                android:scaleType="fitXY"
                android:background="@drawable/ic_take_picture"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/gallery_bkgquestion"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="40dp"
                android:scaleType="fitXY"
                android:background="@drawable/ic_upload_picture"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>

