<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="180sp"
    android:layout_height="180sp"
    android:layout_gravity="center"
    android:layout_margin="10sp"
    android:background="@color/app_white"
    card_view:cardCornerRadius="5sp"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/allfamilies_card_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            fresco:placeholderImage="@drawable/ic_family_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/allfamilies_card_family_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="10dp"
                android:textAppearance="@style/CardHeading"
                android:textSize="18sp"
                tools:text="Elokda" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/allfamilies_card_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="10dp"
                android:text="@string/familydetails_phonenumberdefault"
                android:textAppearance="@style/Label.Small"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>