<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:fillViewport="true">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/tv_review_title"
                    android:text="@string/your_responses"
                    android:textAppearance="@style/SmallHero"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_questionsreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/tv_review_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="10sp"
            android:background="@drawable/list_background"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_review_title"
            tools:listitem="@layout/item_questionsreview_response" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>