<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="225dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="44dp"
    android:layout_marginTop="24dp"
    android:background="#FDFDFD"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/allfamilies_card_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            fresco:placeholderImage="@color/fp_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allfamilies_card_family_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAppearance="@style/CardHeading"
                android:gravity="center"
                tools:text="Elokda" />

            <TextView
                android:id="@+id/allfamilies_card_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/familydetails_phonenumberdefault"
                android:textAppearance="@style/Label"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>