<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="28dp"
            android:paddingBottom="28dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:id="@+id/item_picturequestion">

    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:background="@drawable/surveyquestions_arrow"
                 android:rotation="-180"
                 android:layout_marginStart="24dp"
                 android:id="@+id/btn_questionall_back"
                 android:layout_marginEnd="24dp"
                 android:layout_gravity="center"/>

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_questionall_title"
                android:textAppearance="@style/Heading"
                tools:text="Take a picture of your family."
                android:paddingStart="56dp"
                android:textColor="#333333"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_height="wrap_content"
                android:minWidth="300dp"
                android:orientation="horizontal"
                android:layout_marginTop="28dp"
                android:id="@+id/entry_picture_field"
                android:textColor="#333333">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/camera_button"
                android:background="@mipmap/camera_button"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/gallery_button"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@mipmap/gallery_button"/>
        </LinearLayout>

    </LinearLayout>


    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:background="@drawable/surveyquestions_arrow"
                 android:layout_marginEnd="24dp"
                 android:id="@+id/btn_questionall_next"
                 android:layout_marginStart="24dp"
                 android:layout_gravity="center|end"/>


</LinearLayout>
</ScrollView>