<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:animateLayoutChanges="true"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">


    <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="28dp"
        android:paddingTop="28dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_questionall_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/SmallHero"
                    app:autoSizeTextType="uniform"
                    tools:text="Where is your house?"/>


            <android.support.v7.widget.AppCompatButton
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_set_location"
                android:text="@string/survey_chooselocation"
                android:background="@drawable/button_primary"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:paddingBottom="4dp"
                android:textAppearance="@style/CardHeading.Light"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
