<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/surveysummary_skippedindicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/surveysummary_background">

    <android.support.v7.widget.CardView
        android:id="@+id/surveysummary_skippedindicatorcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/surveysummary_background">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:background="@color/surveysummary_background">

            <ImageView
                android:id="@+id/surveysummary_completedicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/surveysummary_x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/surveysummary_skippedindicatortext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="26dp"
                android:textColor="@color/surveysummary_textcolor"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/surveysummary_chevronicon"
                app:layout_constraintStart_toEndOf="@id/surveysummary_completedicon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/surveysummary_chevronicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:src="@drawable/dashtopbar_chevronright"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>