<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5BE45"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background_question"
        android:text="@string/background_question"
        android:textSize="48sp"
        android:layout_marginTop="250dp"
        android:paddingStart="55dp"
        android:textColor="#333333"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/your_name"
            android:id="@+id/dropdown_field"
            android:layout_marginStart="100dp"
            android:paddingEnd="300dp"
            android:textSize="48sp"
            android:textColor="#333333"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dropdown_field"
            android:text="Next"
            android:textSize="36sp"
            android:background="#333333"
            android:textColor="#E5BE45"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        />


</LinearLayout>