<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/item_questionlocation"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_questionall_title"
        tools:text="What is your name?"
        android:textSize="48sp"
        android:paddingStart="56dp"
        android:textColor="#333333"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="56dp">
        <EditText
                android:layout_width="wrap_content"
                android:minWidth="300dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/entry_location_field"
                android:textSize="36sp"
                android:textColor="#333333"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:id="@+id/btn_questionall_next"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Next"
                android:textSize="36sp"
                android:background="#333333"
                android:textColor="#F7F7F7"/>
    </RelativeLayout>

</LinearLayout>