<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="600dp"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:paddingTop="28dp"
              android:paddingBottom="28dp"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:id="@+id/item_picturequestion">

    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:background="@drawable/surveyquestions_arrow"
                 android:rotation="-180"
                 android:layout_marginStart="24dp"
                 android:layout_marginEnd="24dp"
                 android:layout_gravity="center"/>

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:orientation="vertical">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_questionall_title"
                android:textAppearance="@style/Heading.Large"
                tools:text="What is your family's monthly income?"
                android:textSize="48sp"/>


        <android.support.v7.widget.AppCompatEditText android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:layout_marginTop="20dp"
                                                     android:id="@+id/et_questiontext_answer"
                                                     android:minWidth="250dp"
                                                     android:textAppearance="@style/Heading"
                                                     android:textCursorDrawable="@drawable/dark_cursor"
                                                     android:backgroundTint="@color/black"
                                                     android:hint="@string/your_response"
        />
    </LinearLayout>


    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:background="@drawable/surveyquestions_arrow"
                 android:layout_marginEnd="24dp"
                 android:id="@+id/btn_questionall_next"
                 android:layout_marginStart="24dp"
                 android:layout_gravity="center|end"/>


</LinearLayout>
