<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="horizontal"
              android:background="@color/dashboardtab_background">
    <!--TODO Add border to linear layout-->

    <org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab
            android:id="@+id/family_tab"
            android:layout_weight="1"
            custom:tabImage="@drawable/dashtab_friendsicon"
            custom:tabCaption="@string/familytab_title"
            custom:showCaption="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab>

    <org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab
            android:id="@+id/map_tab"
            android:layout_weight="1"
            custom:tabImage="@drawable/dashtab_mapicon"
            custom:tabCaption="@string/maptab_title"
            custom:showCaption="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab>

    <org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab
            android:id="@+id/archive_tab"
            android:layout_weight="1"
            custom:tabImage="@drawable/dashtab_archiveicon"
            custom:tabCaption="@string/archivetab_title"
            custom:showCaption="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab>

    <org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab
            android:id="@+id/settings_tab"
            android:layout_weight="1"
            custom:tabImage="@drawable/dashtab_settingsicon"
            custom:tabCaption="@string/settingstab_title"
            custom:showCaption="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab>
    <!-- not needed
    <ImageButton
        android:id="@+id/bug_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:contentDescription="@string/bugbutton_desc"
        android:src="@drawable/dashtabview_bugicon"/>-->
</LinearLayout>
