<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
              android:background="@color/app_white"
    android:orientation="horizontal">


    <org.fundacionparaguaya.advisorapp.ui.common.widget.NonSwipeableViewPager
        android:id="@+id/surveyquestion_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="center_vertical"
        android:layout_above="@id/btn_questionall_next"
        android:layout_marginBottom="32dp"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_questionall_back"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="28dp"
            android:layout_marginStart="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/surveyquestions_arrow"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:focusable="true"
            android:rotation="-180"
            android:visibility="invisible" />

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_questionall_next"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/surveyquestions_arrow"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:scaleX="-1"
            android:focusable="true"
            android:rotation="-180"
            android:visibility="invisible" />

</RelativeLayout>
