<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/list_item_background_unselected"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="8dp"
android:layout_marginBottom="8dp"
android:paddingTop="24dp"
android:paddingBottom="24dp"
android:layout_marginStart="8dp"
android:layout_marginEnd="8dp">

<android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_priorityitem_color"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/indicatoritem_colorshape"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<TextView
        android:id="@+id/tv_priorityitem_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_priorityitem_color"
        android:textAppearance="@style/CardHeading"
        android:layout_marginStart="24dp"
        tools:text="Test text"
        app:layout_constraintTop_toTopOf="parent"/>

<android.support.v7.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="32dp"
        android:src="@drawable/dashtopbar_chevronright"
        android:rotation="-180"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
/>



</android.support.constraint.ConstraintLayout>
