<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="76dp"
              android:layout_gravity="center"
              android:orientation="horizontal"
              android:background="@color/app_white">
    <!--TODO Add border to linear layout-->

    <org.fundacionparaguaya.advisorapp.ui.dashboard.DashboardTab
            android:id="@+id/family_tab"
            android:layout_weight="1"
            custom:tabImage="@drawable/dashtab_friendsicon"
            custom:tabCaption="@string/familytab_title"
            custom:showCaption="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <org.fundacionparaguaya.advisorapp.ui.dashboard.DashboardTab
            android:id="@+id/social_tab"
            android:layout_weight="1"
            custom:tabImage="@drawable/ic_social_tab"
            custom:tabCaption="@string/socialtab_title"
            custom:showCaption="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <org.fundacionparaguaya.advisorapp.ui.dashboard.DashboardTab
            android:id="@+id/map_tab"
            android:layout_weight="1"
            custom:tabImage="@drawable/dashtab_mapicon"
            custom:tabCaption="@string/maptab_title"
            custom:showCaption="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <org.fundacionparaguaya.advisorapp.ui.dashboard.DashboardTab
            android:id="@+id/settings_tab"
            android:layout_weight="1"
            custom:tabImage="@drawable/dashtab_settingsicon"
            custom:tabCaption="@string/settingstab_title"
            custom:showCaption="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
