<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="76dp"
              android:layout_gravity="center"
              android:orientation="horizontal"
              android:background="@color/dashboardtabbar_background">

    <org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab
            android:id="@+id/family_tab"
            android:layout_weight="1"
            custom:tabImage="@drawable/dashtab_friendsicon"
            custom:tabCaption="@string/dashboardtabbar_familytitle"
            custom:showCaption="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab>

    <org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab
            android:id="@+id/map_tab"
            android:layout_weight="1"
            custom:tabImage="@drawable/dashtab_mapicon"
            custom:tabCaption="@string/dashboardtabbar_maptitle"
            custom:showCaption="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab>

    <org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab
            android:id="@+id/archive_tab"
            android:layout_weight="1"
            custom:tabImage="@drawable/dashtab_archiveicon"
            custom:tabCaption="@string/dashboardtabbar_archivetitle"
            custom:showCaption="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab>

    <org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab
            android:id="@+id/settings_tab"
            android:layout_weight="1"
            custom:tabImage="@drawable/dashtab_settingsicon"
            custom:tabCaption="@string/dashboardtabbar_settingstitle"
            custom:showCaption="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </org.fundacionparaguaya.advisorapp.viewcomponents.DashboardTab>
</LinearLayout>
